{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #1a2d3f;
            background-image: url({{catalogo.fondo_login_pc.url}});
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-image: url({{ catalogo.fondo_login_mobile.url }});
            }
        }
        
        .container {
            margin-top: 100px;
            max-width: 400px;
            background-color: rgba(47, 77, 110, 0.8);
            padding: 30px;
            border-radius: 10px;
            color: #fff;
        }

        .btn-primary {
            background-color: #4567b7;
            border-color: #4567b7;
        }

        @font-face {
            font-family: Ubuntu;
            src: url(../static/app/fonts/ubuntu/Ubuntu-Regular.ttf)
        }
          
        @font-face {
            font-family: ADLaM Display;
            src: url(../static/app/fonts/ADLaM_Display/ADLaMDisplay-Regular.ttf)
        }
    
        body {
            font-family: ADLaM Display, Ubuntu !important;
            font-weight: 400;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h2 class="text-center" style="margin-bottom: 30px">Inicia Sesión</h2>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" style="color: red;">{{ message }}</div>
            {% endfor %}
        {% endif %}
    
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block">Acceder <i class="fa fa-sign-in-alt"></i></button>
            </div>
        </form>
        
        <div class="text-center" style="margin-top: 15px;">
            <p style="font-size: small;">¿No tienes una cuenta? <a href="{% url 'register_chatbot' %}">Regístrate aquí <i class="fas fa-user-plus"></i>
            </a></p>
        </div>
    </div>
</body>
</html>
